# Microservice-Framework

./: .gitattributes  .gitignore  Directory.Packages.props  MicroFramework.sln
src/Common.Core.Boundary/: Common.Core.Boundary.csproj
src/Common.Infrastructure/: Common.Infrastructure.csproj  MessageProcessor.cs  WebApi.cs
src/Common.Infrastructure/Mediator/: MediatorServiceCollectionExtensions.cs  RetryBehavior.cs
src/Common.Infrastructure/OpenTelemetry/: JaegerOpenTelemetryHostApplicationBuilderExtensions.cs  OpenTelemetryHostApplicationBuilderExtensions.cs  SerilogExtensions.cs
src/Common.Infrastructure/Persistence/: DataModel.cs
src/Common.Infrastructure/Persistence/Cosmos/: CosmosRepository.cs  ICosmosDataModel.cs
src/Common.Infrastructure/Persistence/Elasticsearch/: ElasticSearchRepository.cs  IElasticsearchRepository.cs
src/Common.Infrastructure/Persistence/EntityFramework/: DataModelTranslator.cs  EfRepository.cs  EfUnitOfWorkRepository.cs
src/Common.Infrastructure/ServiceBus/MassTransit/: MassTransitHostApplicationBuilderExtensions.cs
src/Common.Infrastructure/ServiceBus/NServiceBus/Configuration/: EndpointConfigurationFactory.cs
src/Common.LanguageExtensions/: Common.LanguageExtensions.csproj
src/Common.LanguageExtensions/Contracts/: IDataModel.cs  IRepository.cs  IUnitOfWorkRepository.cs
src/Common.LanguageExtensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/Common.LanguageExtensions/Telemetry/: TraceActivityAttribute.cs  TraceActivityScope.cs
src/Common.LanguageExtensions/Utilities/: AsyncLock.cs  BlacklistPropertiesContractResolver.cs  BooleanUtilities.cs  DeepEqualSerializer.cs  ResultFunctionalExtensions.cs
src/Common.LanguageExtensions/Utilities/ResultExtensions/: Bind.cs  Combine.cs  Map.cs  OnFailureCompensate.cs  ResultTypeConversions.cs  Tap.cs  TapError.cs
src/Common.Testing/: Common.Testing.csproj
src/Common.Testing.Web/: Common.Testing.Integration.csproj
src/Common.Testing.Web/Auth/: FakeApiKeyAuthenticator.cs  FakeApiKeySecurityManager.cs  FakeAuthenticationServiceCollectionExtensions.cs  FakeJwtTokens.cs
src/Common.Testing.Web/Chaos/: ChaosPipelineBehavior.cs  ChaosRequestManager.cs  ChaosServiceCollectionExtensions.cs
src/Common.Testing.Web/Config/: ConfigurationHostBuilderExtensions.cs
src/Common.Testing.Web/Containers/: CosmosContainer.cs  ElasticsearchContainer.cs  RabbitMqContainer.cs  SqlDbContainer.cs
src/Common.Testing.Web/FluentTesting/: ApiTestSetup.cs  WebApplicationFactoryTest.cs
src/Common.Testing/Assert/: AssertExtensions.cs
src/Common.Testing/FluentTesting/: AssertFluentExtensions.cs  HandlerTestSetup.cs  MassTransitMessageHandlerTest.cs  NServiceBusMessageHandlerTest.cs  RequestHandlerTest.cs  TestResults.cs
src/Common.Testing/FluentTesting/Asserts/: AutoMockerAssertExtensions.cs  ExceptionAssertExtensions.cs  LoggingAssertExtensions.cs  OutputAssertExtensions.cs  RepositoryAssertExtensions.cs  ServiceBusAssertExtensions.cs
src/Common.Testing/Logging/: FakeLogger.cs  FakeLoggerFactory.cs  FakeLoggingConfiguration.cs  FakeLoggingDatabase.cs  LogEntry.cs
src/Common.Testing/Mediator/: FakeMediator.cs
src/Common.Testing/Persistence/: FakeDatabase.cs  FakeRepository.cs  FakeUnitOfWorkRepository.cs
test/Common.Infrastructure.Functional.Tests/: Common.Infrastructure.Functional.Tests.csproj
test/Common.Infrastructure.Functional.Tests/Persistence/Cosmos/: CosmosRepositoryTests.cs
test/Common.Infrastructure.Functional.Tests/Persistence/ElasticSearch/: ElasticSearchRepositoryTests.cs
test/Common.Infrastructure.Tests/: Common.Infrastructure.Tests.csproj
test/Common.Infrastructure.Tests/ServiceBus/RequestResponse/: NServiceBusRequestResponseCommandSenderTests.cs
testApp/src/TestApp.Application.Api/: Program.cs  TestApp.Application.Api.csproj
testApp/src/TestApp.Application.Api.RequestResponse/: TestApp.Application.Api.RequestResponse.csproj
testApp/src/TestApp.Application.AsyncApi/: TestApp.Application.AsyncApi.csproj
testApp/src/TestApp.Core/: TestApp.Core.csproj
testApp/src/TestApp.Core.Boundary/: TestApp.Core.Boundary.csproj
testApp/src/TestApp.Core.Domain/: TestApp.Core.Domain.csproj
testApp/src/TestApp.Core/CommandHandlers/: AddCharacterHandlers.cs  RemoveCharacterHandlers.cs  UpdateCharacterHandlers.cs
testApp/test/TestApp.Application.Api.Functional.Tests/: TestApp.Application.Api.Functional.Tests.csproj
testApp/test/TestApp.Application.Api.Functional.Tests/Containers/: ContainerInfrastructure.cs
testApp/test/TestApp.Application.Api.Integration.Tests/: CharacterControllerTests .cs  ProbeApiTests.cs  TestApp.Application.Api.Integration.Tests.csproj  TestAppWebApplicationFactory.cs
testApp/test/TestApp.Application.AsyncApi.Integration.Tests/: CharacterControllerTests.cs  ProbeApiTests.cs  TestApp.Application.AsyncApi.Integration.Tests.csproj  TestAppWebApplicationFactory.cs
testApp/test/TestApp.Core.Tests/: CharacterCommandHandlerTests.cs  CharacterConsumerTests.cs  CharacterRequestHandlerTests.cs  TestApp.Core.Tests.csproj
testApp/test/TestApp.Tests/: TestApp.Tests.csproj
